src/chrono_synchrono/flatbuffer/fbs/Sensor.fbs

include "Utils.fbs";

// Types of "pixels" for a camera sensor
namespace SynFlatBuffers.Sensor.Camera;

struct RGBA8 {
  R:byte;
  G:byte;
  B:byte;
  A:byte;
}

struct R8 {
  R:byte;
}

// Types of "pixels" for a lidar sensor
namespace SynFlatBuffers.Sensor.Lidar;

struct XYZI {
  x:float;
  y:float;
  z:float;
  intensity:float;
}

struct DI {
  range:float;
  intensity:float;
}

// Types of "pixels" for a imu sensor
namespace SynFlatBuffers.Sensor.IMU;

struct Vec {
  x:double;
  y:double;
  z:double;
}

struct IMUData {
  Accel:Vec;
  Roll:double;
  Pitch:double;
  Yaw:double;
}

// Types of "pixels" for a gps sensor
namespace SynFlatBuffers.Sensor.GPS;

struct GPSData {
  Latitude:double;
  Longitude:double;
  Altitude:double;
  Time:double;
}

// Derived "class" of Component
// Creates a sensor component message
namespace SynFlatBuffers.Sensor;

enum Type : byte { Camera_RGBA8, Camera_R8, Lidar_DI, Lidar_XYZI, IMU_IMUData, GPS_GPSData, }

table SensorBuffer {
  Width:int;
  Height:int;
  Buffer:[ubyte];
}

table State {
  buffer:SensorBuffer;
  type:Type;
}

root_type State;
