src/chrono_synchrono/flatbuffer/fbs/SPAT.fbs

// =============================================================================
// PROJECT CHRONO - http://projectchrono.org
//
// Copyright (c) 2020 projectchrono.org
// All rights reserved.
//
// Use of this source code is governed by a BSD-style license that can be found
// in the LICENSE file at the top level of the distribution and at
// http://projectchrono.org/license-chrono.txt.
//
// =============================================================================
// Authors: 肖言 (Yan Xiao)
// =============================================================================
//
// Schema file that defines SPAT message
//  - Modified version of the standard SPAT message
// 
// =============================================================================
namespace SynFlatBuffers.SPAT;

enum Color : byte { Green, Yellow, Red }

table State {
  time:double;
  lanes:[Lane];
}

table Lane {
  intersection:int;
  approach:int;
  lane:int;
  color:Color;
}

root_type State;
